# CashRegister

./: CashRegister.sln
CashRegister.Client/: CashRegister.Client.csproj  Program.cs  package-lock.json  package.json
CashRegister.Client/ClientApp/: README.md  package-lock.json  package.json
CashRegister.Client/Configuration/: WebMapperConfiguration.cs
CashRegister.Client/Controllers/: CashRegisterController.cs
CashRegister.Client/Converters/: ConverterBase.cs
CashRegister.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CashRegister.Client/Properties/: launchSettings.json
CashRegister.Data/: CashRegister.Data.csproj
CashRegister.Data/Converters/: DataMapperConfiguration.cs
CashRegister.Data/Model/: Currencies.cs  CurrencyAmounts.cs  Transaction.cs
CashRegister.Services/: CashRegister.Services.csproj
CashRegister.Test/: CashRegister.Test.csproj  CashRegister.cs  CashRegisterTests.cs
CashRegister.Web/: CashRegister.Web.csproj  Dockerfile  Program.cs
CashRegister.Web/Configuration/: WebMapperConfiguration.cs
CashRegister.Web/Configuration/Containers/: DomainContainer.cs  ServicesContainer.cs
CashRegister.Web/Controllers/: CashRegisterController.cs  TransactionController.cs
CashRegister.Web/Converters/: ConverterBase.cs
CashRegister.Web/Converters/Inbound/: CurrenciesToCurrenciesConverter.cs  CurrencyAmountsToCurrencyAmountsConverter.cs  TransactionToTransactionConverter.cs
CashRegister.Web/Converters/Outbound/: CurrenciesToCurrenciesConverter.cs  CurrencyAmountsToCurrencyAmounts.cs
CashRegister.Web/Models/DTO/: Transaction.cs
CashRegister.Web/Models/Request/: AddCashRequest.cs  MakePaymentRequest.cs
CashRegister.Web/Models/Response/: AddCashResponse.cs  GetAmountsResponse.cs  MakePaymentResponse.cs
CashRegister.Web/Properties/: launchSettings.json
(+55 files in other folders)
